# SteadyPace

./: .gitignore  import-summary.txt
AndroidMidi/: build.gradle
PdCore/: build.gradle
app/: build.gradle  com.nicolaifoldager.p4_prototype.apk  manifest-merger-release-report.txt
app/src/androidTest/java/com/nicolaifoldager/p4_prototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolaifoldager/p4_prototype/: Logging.java  MainActivity.java  MainActivity.kt  Media.java  Sound.java  uploadFiles.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
