apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'P4'
            keyPassword 'fisk123'
            storeFile file('C:/Users/Nicolai/Dropbox/Andet/P4 key/p4_prototype.jks')
            storePassword 'fisk123'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.nicolaifoldager.p4_prototype"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 10
        versionName "1.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':PdCore')
    compile files('libs/org.apache.net.commons-net-3.3.jar')
}
