<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="5dp" >

        <ImageView
            android:src="@+mipmap/onered"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewPin1"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Step Length"
                android:id="@+id/textView1StepLengthHeader"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="In order to calculate the audio feedback properly we need to know the length of a regular step taken while walking. Please measure a single step and type it in below."
                android:id="@+id/textView1StepLengthContext" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="3"
                    android:id="@+id/stepLengthField"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textView3"
                    android:layout_toStartOf="@+id/textView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:id="@+id/textView3"
                    android:layout_alignBaseline="@+id/setStepLengthBtn"
                    android:layout_alignBottom="@+id/setStepLengthBtn"
                    android:layout_centerHorizontal="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Set"
                    android:id="@+id/setStepLengthBtn"
                    android:layout_alignBottom="@+id/stepLengthField"
                    android:layout_toRightOf="@+id/textView3"
                    android:layout_toEndOf="@+id/textView3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="5dp" >

        <ImageView
            android:src="@+mipmap/twored"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewPin2"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Audio Feedback"
                android:id="@+id/textView2AudioFeedbackHeader"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="First you must chose the audio feedback mode. If this is your first run, then please turn off the feedback, otherwise please turn it on."
                android:id="@+id/textView2AudioFeedbackContext" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation='horizontal'>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="On"
                        android:id="@+id/rBtnSound"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Off"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/rBtnNoSound"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/rBtnSound"
                        android:layout_toEndOf="@+id/rBtnSound" />

                    </RadioGroup>

                </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="5dp" >

        <ImageView
            android:src="@+mipmap/threered"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewPin3"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Start A New Session"
                android:id="@+id/textView3CreateSessionHeader"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Everytime you go for a run please start a new session by clicking the button below"
                android:id="@+id/textView3CreateSessionContext" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="New Session"
                android:id="@+id/createFile"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="5dp" >

        <ImageView
            android:src="@+mipmap/fourred"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewPin4"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Start Session"
                    android:id="@+id/textView4StartSessionHeader"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Now just press the switch below to start a new session and start running. When you've finished your run, press it again to stop the session."
                    android:id="@+id/textView4StartSessionContext" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start session"
                    android:id="@+id/switchStartLogging"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>